<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.tdoc.vuzixproject.MainFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonScan"
        android:id="@+id/startScanButton"
        android:layout_below="@+id/instructions_main"
        android:layout_alignRight="@+id/startPackingListButton"
        android:layout_alignEnd="@+id/startPackingListButton"
        android:layout_alignLeft="@+id/startPackingListButton"
        android:layout_alignStart="@+id/startPackingListButton" />

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Say the word on the button to start that action"
        android:id="@+id/instructions_main"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@+id/tvUser"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Packing List"
        android:id="@+id/startPackingListButton"
        android:layout_below="@+id/startScanButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvUser"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:gravity="center|top" />

</RelativeLayout>
