<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.tdoc.vuzixproject.LoginFragment">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/login" android:textSize="40sp" android:gravity="center|top"
        android:layout_gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/header" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etLogin"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instructions_login"
        android:id="@+id/instructions_login"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
